:root {
    --card-back-color: #d80010;
    --card-color: #c8f0f0;
    --green: #065e1b;
    --green-2: #1c4605;
    --brown: #956631;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100dvh;
    background: var(--green);
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(600px - 30px);
    gap: 10px;
    position: absolute;
    color: var(--card-color);
    background: var(--green-2);
    border: 5px solid var(--brown);
    padding: 10px;
}

#board {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

#luigi {
    width: 100%;
}

.card {
    height: 100%;
    border: 5px solid #ccc;
    border-radius: .5em;
    
    background-color: #890000;
    opacity: 1;
    background-image:  linear-gradient(135deg, #f74545 25%, transparent 25%), linear-gradient(225deg, #f74545 25%, transparent 25%), linear-gradient(45deg, #f74545 25%, transparent 25%), linear-gradient(315deg, #f74545 25%, #4b0d0d 25%);
    background-position:  22px 0, 22px 0, 0 0, 0 0;
    background-size: 44px 44px;
    background-repeat: repeat;
    background-position: center;
    
    img {
        display: none;
        width: 80%;
    }
}

.flip {
    animation: flip 1s;
}

@keyframes flip {
    to {rotate: 0 1 0 180deg;}
}

.card.selected {

    background: var(--card-color);

    img {
        display: inline;
    }
}

@media screen and (min-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 600px;
    }
}